{
  "name": "code-vertex",
  "version": "1.0.0",
  "description": "EduBlogs is a web-based application designed to provide educational blogs and internship opportunities. This platform aims to connect students with valuable learning resources and real-world experience.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
